(defclass Visita
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    (multislot Edat
        (type STRING)
        (create-accessor read-write))
    (multislot Tipus
        (type SYMBOL)
        (create-accessor read-write))
    (multislot Hores
        (type FLOAT)
        (create-accessor read-write))
    (single-slot Nacionalitat
        (type STRING)
        (create-accessor read-write))
    (multislot Te
        (type INSTANCE)
        (create-accessor read-write))
    (single-slot Dies
        (type INTEGER)
        (create-accessor read-write))
)

(defclass Estil
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    (single-slot Nom
        (type STRING)
        (create-accessor read-write))
    (multislot Quadres_Estil
        (type INSTANCE)
        (create-accessor read-write))
    (multislot Pintors_Estil
        (type INSTANCE)
        (create-accessor read-write))
)

(defclass Quadre
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    (single-slot Estil
        (type STRING)
        (create-accessor read-write))
    (single-slot Data
        (type SYMBOL)
        (create-accessor read-write))
    (single-slot Rellevancia
        (type INTEGER)
        (create-accessor read-write))
    (single-slot ArtistID
        (type INTEGER)
        (create-accessor read-write))
    (single-slot Altura
        (type FLOAT)
        (create-accessor read-write))
    ;;; Un quadre esta situat en una sala dins del museu
    (single-slot Esta_En
        (type SYMBOL)
        (create-accessor read-write))
    (single-slot Amplada
        (type FLOAT)
        (create-accessor read-write))
    (single-slot Nom
        (type STRING)
        (create-accessor read-write))
    (single-slot Medi
        (type STRING)
        (create-accessor read-write))
    ;;; Un quadre esta pintat per un Autor
    (single-slot Es_De
        (type SYMBOL)
        (create-accessor read-write))
    (single-slot Estil_Quadre
        (type SYMBOL)
        (create-accessor read-write))
)

(defclass Author
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    (single-slot Genere
        (type STRING)
        (create-accessor read-write))
    ;;; Un autor pinta uns quadres
    (multislot Pinta
        (type INSTANCE)
        (create-accessor read-write))
    (single-slot AnyNeixement
        (type INTEGER)
        (create-accessor read-write))
    (single-slot AnyMort
        (type INTEGER)
        (create-accessor read-write))
    (single-slot Nom
        (type STRING)
        (create-accessor read-write))
    (single-slot Nacionalitat
        (type STRING)
        (create-accessor read-write))
)

(defclass Preferencia
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    (multislot Autors
        (type STRING)
        (create-accessor read-write))
    (single-slot Estil
        (type STRING)
        (create-accessor read-write))
    (single-slot Rellevancia
        (type INTEGER)
        (create-accessor read-write))
)

(defclass Sala
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    (single-slot Nom
        (type STRING)
        (create-accessor read-write))
    (single-slot Numero_Sala
        (type INTEGER)
        (create-accessor read-write))
    ;;; Una Sala pot estar connectada amb una altra sala
    (multislot Connecta_Amb
        (type INSTANCE)
        (create-accessor read-write))
)

(definstances instances
    ([Autor2702] of Author
         (Genere  "male")
         (Pinta  [Art72] [Art93] [Art85] [Art69] [Art81] [Art75] [Art91] [Art70] [Art89] [Art83] [Art77] [Art79] [Art87])
         (AnyNeixement  1947)
         (AnyMort  1984)
         (Nom  "Steven Holl")
         (Nacionalitat  "American")
    )

    ([Art70] of Quadre
         (Estil  "Expresionismo")
         (Data  1977)
         (Rellevancia  2)
         (ArtistID  2702)
         (Altura  "34.3")
         (Esta_En  [Sala_6])
         (Amplada  "55.9")
         (Nom  "Gymnasium-Bridge Project, New York, New York, Perspective")
         (Es_De  [Autor2702])
         (Estil_Quadre  [Estil3])
    )

    ([Autor47] of Author
         (Genere  "male")
         (Pinta  [Art28])
         (AnyNeixement  1933)
         (AnyMort  2010)
         (Nom  "Raimund Abraham")
         (Nacionalitat  "American")
    )

    ([Art42] of Quadre
         (Estil  "Arte Naif")
         (Data  1917)
         (Rellevancia  3)
         (ArtistID  27)
         (Altura  "57.2")
         (Esta_En  [Sala_2])
         (Amplada  "62.5")
         (Nom  "Villa Snellman, Djursholm, Sweden, Ground-floor plan")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil5])
    )

    ([Art68] of Quadre
         (Estil  "Surrealismo")
         (Data  1937)
         (Rellevancia  4)
         (ArtistID  27)
         (Altura  "49.2")
         (Esta_En  [Sala_2])
         (Amplada  "158.8")
         (Nom  "Woodland Crematorium, Woodland Cemetery, Stockholm, Sweden, Exterior elevation, final version")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil8])
    )

    ([Art8] of Quadre
         (Estil  "Arte Naif")
         (Data  1976)
         (Rellevancia  2)
         (ArtistID  7056)
         (Altura  "35.6")
         (Esta_En  [Sala_9])
         (Amplada  "45.7")
         (Nom  "The Manhattan Transcripts Project, New York, New York , Episode 1: The Park")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil5])
    )

    ([Sala_8] of Sala
         (Nom  "Sala_8")
         (Numero_Sala  8)
         (Connecta_Amb  [Sala_7] [Sala_9])
    )

    ([Art53] of Quadre
         (Estil  "Arte Naif")
         (Data  1915)
         (Rellevancia  4)
         (ArtistID  27)
         (Altura  "90.8")
         (Esta_En  [Sala_2])
         (Amplada  "90.8")
         (Nom  "Public Library, Stockholm, Sweden, Plan of first and second galleries")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil5])
    )

    ([Sala_9] of Sala
         (Nom  "Sala_9")
         (Numero_Sala  9)
         (Connecta_Amb  [Sala_8] [Sala_10])
    )

    ([Art72] of Quadre
         (Estil  "Cubismo")
         (Data  1977)
         (Rellevancia  4)
         (ArtistID  2702)
         (Altura  "55.9")
         (Esta_En  [Sala_6])
         (Amplada  "75.6")
         (Nom  "Gymnasium Bridge, project, New York City, New York, Plan, site plan, and exterior perspective")
         (Es_De  [Autor2702])
         (Estil_Quadre  [Estil4])
    )

    ([Art22] of Quadre
         (Estil  "Arte Naif")
         (Data  1980)
         (Rellevancia  3)
         (ArtistID  7056)
         (Altura  "48.3")
         (Esta_En  [Sala_9])
         (Amplada  "78.7")
         (Nom  "The Manhattan Transcripts Project, New York, New York, Episode 4: The Block")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil5])
    )

    ([Art54] of Quadre
         (Estil  "Arte Naif")
         (Data  1930)
         (Rellevancia  1)
         (ArtistID  27)
         (Altura  "52.7")
         (Esta_En  [Sala_2])
         (Amplada  "33.0")
         (Nom  "Stockholm Exhibition, Stockholm, Sweden (Elevation of advertising tower)")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil5])
    )

    ([Art65] of Quadre
         (Estil  "Arte Naif")
         (Data  1935)
         (Rellevancia  3)
         (ArtistID  27)
         (Altura  "41.9")
         (Esta_En  [Sala_2])
         (Amplada  "41.9")
         (Nom  "Woodland Crematorium, Stockholm, Sweden, First version: ground floor plan")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil5])
    )

    ([Art86] of Quadre
         (Estil  "Arte Naif")
         (Data  1936)
         (Rellevancia  1)
         (ArtistID  8219)
         (Altura  "36.8301")
         (Esta_En  [Sala_3])
         (Amplada  "29.2101")
         (Nom  "Hadassah University Medical Center, Mount Scopus, Jerusalem, Perspectives of the medical school and auditorium")
         (Es_De  [Autor8219])
         (Estil_Quadre  [Estil5])
    )

    ([Estil2] of Estil
         (Nom  "Abstractismo")
         (Quadres_Estil  [Art2])
         (Pintors_Estil  [Autor7470])
    )

    ([Autor8100] of Author
         (Genere  "male")
         (Pinta  [Art27])
         (AnyNeixement  1869)
         (AnyMort  1936)
         (Nom  "Hans Poelzig")
         (Nacionalitat  "German")
    )

    ([Art44] of Quadre
         (Estil  "Surrealismo")
         (Data  1923)
         (Rellevancia  3)
         (ArtistID  27)
         (Altura  "56.8")
         (Esta_En  [Sala_2])
         (Amplada  "79.4")
         (Nom  "Skandia Cinema, Stockholm, Sweden, Elevation of front of auditorium")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil8])
    )

    ([Autor2964] of Author
         (Genere  "male")
         (Pinta  [Art9])
         (AnyNeixement  1901)
         (AnyMort  1974)
         (Nom  "Louis I. Kahn")
         (Nacionalitat  "American")
    )

    ([Art40] of Quadre
         (Estil  "Arte Naif")
         (Data  1917)
         (Rellevancia  1)
         (ArtistID  27)
         (Altura  "31.8")
         (Esta_En  [Sala_2])
         (Amplada  "61.6")
         (Nom  "Villa Snellman, Djursholm, Sweden, Exterior elevation")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil5])
    )

    ([Art52] of Quadre
         (Estil  "Arte Naif")
         (Data  1933)
         (Rellevancia  3)
         (ArtistID  27)
         (Altura  "90.2")
         (Esta_En  [Sala_2])
         (Amplada  "93.7")
         (Nom  "Public Library, Stockholm, Sweden, Section")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil5])
    )

    ([Art19] of Quadre
         (Estil  "Arte Naif")
         (Data  1979)
         (Rellevancia  1)
         (ArtistID  7056)
         (Altura  "121.9")
         (Esta_En  [Sala_9])
         (Amplada  "61.0")
         (Nom  "The Manhattan Transcripts Project, New York, New York, Episode 3: The Tower (The Fall),")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil5])
    )

    ([Art17] of Quadre
         (Estil  "Arte Naif")
         (Data  1979)
         (Rellevancia  2)
         (ArtistID  7056)
         (Altura  "121.9202")
         (Esta_En  [Sala_9])
         (Amplada  "60.9601")
         (Nom  "The Manhattan Transcripts Project, New York, New York, Episode 3: The Tower (The Fall)")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil5])
    )

    ([Art49] of Quadre
         (Estil  "Arte Naif")
         (Data  1936)
         (Rellevancia  2)
         (ArtistID  27)
         (Altura  "21.0")
         (Esta_En  [Sala_2])
         (Amplada  "26.7")
         (Nom  "Skandia Cinema, Stockholm, Sweden, Perspective of promenade")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil5])
    )

    ([Autor7056] of Author
         (Genere  "male")
         (Pinta  [Art18] [Art17] [Art25] [Art19] [Art8] [Art26] [Art22] [Art21] [Art6] [Art23] [Art30] [Art20] [Art10] [Art16] [Art24] [Art14] [Art12] [Art32] [Art4] [Art7])
         (AnyNeixement  1944)
         (AnyMort  1992)
         (Nom  "Bernard Tschumi")
         (Nacionalitat  "Georgian")
    )

    ([Art9] of Quadre
         (Estil  "Romanticismo")
         (Data  1968)
         (Rellevancia  4)
         (ArtistID  2964)
         (Altura  "113.0")
         (Esta_En  [Sala_5])
         (Amplada  "167.6")
         (Nom  "Memorial to the Six Million Jewish Martyrs, project, New York City, New York, Perspective of central pier")
         (Es_De  [Autor2964])
         (Estil_Quadre  [Estil6])
    )

    ([Art64] of Quadre
         (Estil  "Surrealismo")
         (Data  1921)
         (Rellevancia  3)
         (ArtistID  27)
         (Altura  "19.7")
         (Esta_En  [Sala_2])
         (Amplada  "46.7")
         (Nom  "Woodland Crematorium, Woodland Cemetery, Stockholm, Sweden, First version: exterior perspective")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil8])
    )

    ([Art5] of Quadre
         (Estil  "Cubismo")
         (Data  1903)
         (Rellevancia  3)
         (ArtistID  7605)
         (Altura  "38.4")
         (Esta_En  [Sala_6])
         (Amplada  "19.1")
         (Nom  "Villa, project, outside Vienna, Austria, Exterior perspective")
         (Es_De  [Autor7605])
         (Estil_Quadre  [Estil4])
    )

    ([Art33] of Quadre
         (Estil  "Fauvismo")
         (Data  1979)
         (Rellevancia  1)
         (ArtistID  1863)
         (Altura  "112.7127")
         (Esta_En  [Sala_9])
         (Amplada  "113.3477")
         (Nom  "Pedestrian City project, Hypostyle Courtyard (Perspective)")
         (Es_De  [Autor1863])
         (Estil_Quadre  [Estil9])
    )

    ([Art89] of Quadre
         (Estil  "Cubismo")
         (Data  1986)
         (Rellevancia  4)
         (ArtistID  2702)
         (Altura  "75.6")
         (Esta_En  [Sala_6])
         (Amplada  "56.5")
         (Nom  "Porta Vittoria, project, Milan, Italy, Subway station and shops, ticket-taker tower, perspective and plan")
         (Es_De  [Autor2702])
         (Estil_Quadre  [Estil4])
    )

    ([Art73] of Quadre
         (Estil  "Arte Naif")
         (Data  1944)
         (Rellevancia  5)
         (ArtistID  8219)
         (Altura  "21.6")
         (Esta_En  [Sala_3])
         (Amplada  "35.9")
         (Nom  "Library and Office Building of Salman Schocken, Jerusalem, Israel, Perspective and plan")
         (Es_De  [Autor8219])
         (Estil_Quadre  [Estil5])
    )

    ([Sala_0] of Sala
         (Nom  "Entrada")
         (Numero_Sala  0)
         (Connecta_Amb  [Sala_1])
    )

    ([Estil5] of Estil
         (Nom  "Arte Naif")
         (Quadres_Estil  [Art48] [Art88] [Art66] [Art73] [Art12] [Art61] [Art53] [Art56] [Art17] [Art23] [Art84] [Art80] [Art47] [Art54] [Art42] [Art55] [Art25] [Art49] [Art19] [Art8] [Art94] [Art86] [Art22] [Art46] [Art24] [Art30] [Art20] [Art52] [Art51] [Art40] [Art65] [Art82] [Art16] [Art18])
         (Pintors_Estil  [Autor27] [Autor7056] [Autor8219])
    )

    ([Art35] of Quadre
         (Estil  "Surrealismo")
         (Data  1978)
         (Rellevancia  3)
         (ArtistID  2308)
         (Altura  "59.7")
         (Esta_En  [Sala_8])
         (Amplada  "60.0")
         (Nom  "Vacation House Project, Aspen, Colorado, Elevations, interior and exterior perspectives and plan")
         (Es_De  [Autor2308])
         (Estil_Quadre  [Estil8])
    )

    ([Art32] of Quadre
         (Estil  "Expresionismo")
         (Data  1986)
         (Rellevancia  4)
         (ArtistID  7056)
         (Altura  "69.2151")
         (Esta_En  [Sala_9])
         (Amplada  "99.6952")
         (Nom  "Parc de la Villette, Paris, France, Aerial perspective of follies")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil3])
    )

    ([Sala_10] of Sala
         (Nom  "Sala_10")
         (Numero_Sala  10)
         (Connecta_Amb  [Sala_11] [Sala_9])
    )

    ([Sala_4] of Sala
         (Nom  "Sala_4")
         (Numero_Sala  4)
         (Connecta_Amb  [Sala_5] [Sala_3])
    )

    ([Art71] of Quadre
         (Estil  "Expresionismo")
         (Data  1935)
         (Rellevancia  4)
         (ArtistID  8219)
         (Altura  "35.6")
         (Esta_En  [Sala_3])
         (Amplada  "29.2")
         (Nom  "Library and Office Building of Salman Schocken, Jerusalem, Israel, Interior perspectives")
         (Es_De  [Autor8219])
         (Estil_Quadre  [Estil3])
    )

    ([Art61] of Quadre
         (Estil  "Arte Naif")
         (Data  1935)
         (Rellevancia  5)
         (ArtistID  27)
         (Altura  "30.8")
         (Esta_En  [Sala_2])
         (Amplada  "83.8")
         (Nom  "Woodland Crematorium, Stockholm, Sweden, Second version: exterior elevation and section")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil5])
    )

    ([Art87] of Quadre
         (Estil  "Cubismo")
         (Data  1986)
         (Rellevancia  2)
         (ArtistID  2702)
         (Altura  "76.2")
         (Esta_En  [Sala_6])
         (Amplada  "56.5")
         (Nom  "Porta Vittoria, project, Milan, Italy, View at elliptical passage, perspective and plan")
         (Es_De  [Autor2702])
         (Estil_Quadre  [Estil4])
    )

    ([Autor7605] of Author
         (Genere  "male")
         (Pinta  [Art5] [Art3])
         (AnyNeixement  1876)
         (AnyMort  1957)
         (Nom  "Emil Hoppe")
         (Nacionalitat  "Austrian")
    )

    ([Estil3] of Estil
         (Nom  "Expresionismo")
         (Quadres_Estil  [Art75] [Art90] [Art3] [Art10] [Art26] [Art92] [Art96] [Art70] [Art32] [Art74] [Art76] [Art91] [Art14] [Art98] [Art4] [Art78] [Art69] [Art7] [Art21] [Art71] [Art6])
         (Pintors_Estil  [Autor8101] [Autor7605] [Autor2702] [Autor7056] [Autor8219])
    )

    ([Autor8101] of Author
         (Genere  "male")
         (Pinta  [Art74])
         (AnyNeixement  1919)
         (AnyMort  2013)
         (Nom  "Paolo Soleri")
         (Nacionalitat  "American")
    )

    ([Art20] of Quadre
         (Estil  "Arte Naif")
         (Data  1979)
         (Rellevancia  1)
         (ArtistID  7056)
         (Altura  "121.9")
         (Esta_En  [Sala_9])
         (Amplada  "61.0")
         (Nom  "The Manhattan Transcripts Project, New York, New York, Episode 3: The Tower (The Fall)")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil5])
    )

    ([Art6] of Quadre
         (Estil  "Expresionismo")
         (Data  1976)
         (Rellevancia  4)
         (ArtistID  7056)
         (Altura  "35.6")
         (Esta_En  [Sala_9])
         (Amplada  "45.7")
         (Nom  "The Manhattan Transcripts Project, New York, New York, Episode 1: The Park")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil3])
    )

    ([Art41] of Quadre
         (Estil  "Surrealismo")
         (Data  1917)
         (Rellevancia  5)
         (ArtistID  27)
         (Altura  "39.4")
         (Esta_En  [Sala_2])
         (Amplada  "34.0")
         (Nom  "Villa Snellman, Djursholm, Sweden, Site plan")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil8])
    )

    ([Art37] of Quadre
         (Estil  "Clasicismo")
         (Data  1978)
         (Rellevancia  2)
         (ArtistID  2308)
         (Altura  "20.3")
         (Esta_En  [Sala_8])
         (Amplada  "20.3")
         (Nom  "Vacation House, project, Aspen, Colorado, Fireplace")
         (Es_De  [Autor2308])
         (Estil_Quadre  [Estil1])
    )

    ([Art56] of Quadre
         (Estil  "Arte Naif")
         (Data  1935)
         (Rellevancia  1)
         (ArtistID  27)
         (Altura  "39.4")
         (Esta_En  [Sala_2])
         (Amplada  "51.1")
         (Nom  "Law Courts Annex, Gothenburg, Sweden, Plan of courtroom and section of desk")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil5])
    )

    ([Art92] of Quadre
         (Estil  "Expresionismo")
         (Data  1936)
         (Rellevancia  1)
         (ArtistID  8219)
         (Altura  "35.2")
         (Esta_En  [Sala_3])
         (Amplada  "24.1")
         (Nom  "Hadassah University Medical Center, Mount Scopus, Jerusalem, Israel, Perspectives and elevation")
         (Es_De  [Autor8219])
         (Estil_Quadre  [Estil3])
    )

    ([Art83] of Quadre
         (Estil  "Cubismo")
         (Data  1986)
         (Rellevancia  2)
         (ArtistID  2702)
         (Altura  "75.6")
         (Esta_En  [Sala_6])
         (Amplada  "56.8")
         (Nom  "Porta Vittoria, project, Milan, Italy, Garden of Sounds, perspective and plan")
         (Es_De  [Autor2702])
         (Estil_Quadre  [Estil4])
    )

    ([Autor8219] of Author
         (Genere  "male")
         (Pinta  [Art86] [Art84] [Art82] [Art73] [Art94] [Art92] [Art96] [Art98] [Art78] [Art76] [Art80] [Art90] [Art71] [Art88])
         (AnyNeixement  1887)
         (AnyMort  1953)
         (Nom  "Erich Mendelsohn")
         (Nacionalitat  "American")
    )

    ([Art29] of Quadre
         (Estil  "Fauvismo")
         (Data  1979)
         (Rellevancia  4)
         (ArtistID  1863)
         (Altura  "141.6")
         (Esta_En  [Sala_9])
         (Amplada  "110.8")
         (Nom  "Pedestrian City project, Hypostyle Courtyard (Structural details)")
         (Es_De  [Autor1863])
         (Estil_Quadre  [Estil9])
    )

    ([Art4] of Quadre
         (Estil  "Expresionismo")
         (Data  1980)
         (Rellevancia  2)
         (ArtistID  7056)
         (Altura  "50.8")
         (Esta_En  [Sala_9])
         (Amplada  "50.8")
         (Nom  "The Manhattan Transcripts Project, New York, New York, Introductory panel to Episode 1: The Park")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil3])
    )

    ([Art36] of Quadre
         (Estil  "Clasicismo")
         (Data  1978)
         (Rellevancia  1)
         (ArtistID  2308)
         (Altura  "27.6")
         (Esta_En  [Sala_8])
         (Amplada  "27.3")
         (Nom  "French & Company, project, New York (Manhattan), New York, Facade study")
         (Es_De  [Autor2308])
         (Estil_Quadre  [Estil1])
    )

    ([Sala_3] of Sala
         (Nom  "Sala_3")
         (Numero_Sala  3)
         (Connecta_Amb  [Sala_4] [Sala_2])
    )

    ([Sala_7] of Sala
         (Nom  "Sala_7")
         (Numero_Sala  7)
         (Connecta_Amb  [Sala_8] [Sala_6])
    )

    ([Art48] of Quadre
         (Estil  "Arte Naif")
         (Data  1931)
         (Rellevancia  1)
         (ArtistID  27)
         (Altura  "33.0")
         (Esta_En  [Sala_2])
         (Amplada  "29.8")
         (Nom  "Skandia Cinema, Stockholm, Sweden, Perspective of staircase")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil5])
    )

    ([Autor5076] of Author
         (Genere  "male")
         (Pinta  [Art99] [Art95] [Art97])
         (AnyNeixement  1918)
         (AnyMort  1997)
         (Nom  "Paul Rudolph")
         (Nacionalitat  "American")
    )

    ([Art21] of Quadre
         (Estil  "Expresionismo")
         (Data  1980)
         (Rellevancia  2)
         (ArtistID  7056)
         (Altura  "50.8")
         (Esta_En  [Sala_9])
         (Amplada  "50.8")
         (Nom  "The Manhattan Transcripts Project, New York, New York, Introductory panel to Episode 4: The Block")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil3])
    )

    ([Art82] of Quadre
         (Estil  "Arte Naif")
         (Data  1936)
         (Rellevancia  2)
         (ArtistID  8219)
         (Altura  "27.3051")
         (Esta_En  [Sala_3])
         (Amplada  "35.8776")
         (Nom  "Hadassah University Medical Center, Mount Scopus, Jerusalem, Perspective")
         (Es_De  [Autor8219])
         (Estil_Quadre  [Estil5])
    )

    ([Art25] of Quadre
         (Estil  "Arte Naif")
         (Data  1980)
         (Rellevancia  1)
         (ArtistID  7056)
         (Altura  "48.3")
         (Esta_En  [Sala_9])
         (Amplada  "78.7")
         (Nom  "The Manhattan Transcripts Project, New York, New York, Episode 4: The Block,")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil5])
    )

    ([Sala_1] of Sala
         (Nom  "Sala_1")
         (Numero_Sala  1)
         (Connecta_Amb  [Sala_2] [Sala_0])
    )

    ([Art34] of Quadre
         (Estil  "Surrealismo")
         (Data  1978)
         (Rellevancia  4)
         (ArtistID  2308)
         (Altura  "30.2")
         (Esta_En  [Sala_8])
         (Amplada  "30.2")
         (Nom  "Fargo-Moorhead Cultural Center Bridge, project, Fargo, North Dakota and Moorhead, Minnesota, South elevation")
         (Es_De  [Autor2308])
         (Estil_Quadre  [Estil8])
    )

    ([Art97] of Quadre
         (Estil  "Arte Pop")
         (Data  1949)
         (Rellevancia  4)
         (ArtistID  5076)
         (Altura  "64.8")
         (Esta_En  [Sala_6])
         (Amplada  "47.9")
         (Nom  "Finney Guest House Project, Siesta Key, Florida, Aerial perspective")
         (Es_De  [Autor5076])
         (Estil_Quadre  [Estil7])
    )

    ([Art16] of Quadre
         (Estil  "Arte Naif")
         (Data  1979)
         (Rellevancia  1)
         (ArtistID  7056)
         (Altura  "121.9")
         (Esta_En  [Sala_9])
         (Amplada  "61.0")
         (Nom  "The Manhattan Transcripts Project, New York, New York, Episode 3: The Tower (The Fall)")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil5])
    )

    ([Art46] of Quadre
         (Estil  "Arte Naif")
         (Data  1923)
         (Rellevancia  2)
         (ArtistID  27)
         (Altura  "47.9")
         (Esta_En  [Sala_2])
         (Amplada  "55.2")
         (Nom  "Skandia Cinema, Stockholm, Sweden, Plan of ground floor")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil5])
    )

    ([Art88] of Quadre
         (Estil  "Arte Naif")
         (Data  1936)
         (Rellevancia  1)
         (ArtistID  8219)
         (Altura  "21.9075")
         (Esta_En  [Sala_3])
         (Amplada  "40.6401")
         (Nom  "Hadassah University Medical Center, Mount Scopus, Jerusalem, Perspective")
         (Es_De  [Autor8219])
         (Estil_Quadre  [Estil5])
    )

    ([Art94] of Quadre
         (Estil  "Arte Naif")
         (Data  1933)
         (Rellevancia  2)
         (ArtistID  8219)
         (Altura  "30.2")
         (Esta_En  [Sala_3])
         (Amplada  "36.8")
         (Nom  "Library and Office Building of Salman Schocken, Jerusalem, Israel, Perspectives and elevation")
         (Es_De  [Autor8219])
         (Estil_Quadre  [Estil5])
    )

    ([Art2] of Quadre
         (Estil  "Abstractismo")
         (Data  1987)
         (Rellevancia  2)
         (ArtistID  7470)
         (Altura  "40.6401")
         (Esta_En  [Sala_3])
         (Amplada  "29.8451")
         (Nom  "City of Music, National Superior Conservatory of Music and Dance, Paris, France, View from interior courtyard")
         (Es_De  [Autor7470])
         (Estil_Quadre  [Estil2])
    )

    ([Art67] of Quadre
         (Estil  "Surrealismo")
         (Data  1937)
         (Rellevancia  1)
         (ArtistID  27)
         (Altura  "29.5")
         (Esta_En  [Sala_2])
         (Amplada  "83.8")
         (Nom  "Woodland Crematorium, Stockholm, Sweden, Exterior elevation of loggia")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil8])
    )

    ([Art98] of Quadre
         (Estil  "Expresionismo")
         (Data  1923)
         (Rellevancia  2)
         (ArtistID  8219)
         (Altura  "41.9")
         (Esta_En  [Sala_3])
         (Amplada  "29.2")
         (Nom  "Gated Wall, Perspective and elevation")
         (Es_De  [Autor8219])
         (Estil_Quadre  [Estil3])
    )

    ([Art15] of Quadre
         (Estil  "Surrealismo")
         (Data  1906)
         (Rellevancia  3)
         (ArtistID  7608)
         (Altura  "29.6")
         (Esta_En  [Sala_9])
         (Amplada  "35.8")
         (Nom  "Imperial Post Office, Teschen, Austria (Elevation)")
         (Es_De  [Autor7608])
         (Estil_Quadre  [Estil8])
    )

    ([Art57] of Quadre
         (Estil  "Surrealismo")
         (Data  1935)
         (Rellevancia  3)
         (ArtistID  27)
         (Altura  "30.5")
         (Esta_En  [Sala_2])
         (Amplada  "83.5")
         (Nom  "Woodland Crematorium, Stockholm, Sweden, Second version: section and two exterior elevations")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil8])
    )

    ([Art91] of Quadre
         (Estil  "Expresionismo")
         (Data  1986)
         (Rellevancia  2)
         (ArtistID  2702)
         (Altura  "75.6")
         (Esta_En  [Sala_6])
         (Amplada  "56.5")
         (Nom  "Porta Vittoria, project, Milan, Italy, Water basin, amphitheater, and jack-up rig, perspective and plan")
         (Es_De  [Autor2702])
         (Estil_Quadre  [Estil3])
    )

    ([Art23] of Quadre
         (Estil  "Arte Naif")
         (Data  1980)
         (Rellevancia  3)
         (ArtistID  7056)
         (Altura  "48.2")
         (Esta_En  [Sala_9])
         (Amplada  "78.7")
         (Nom  "The Manhattan Transcripts Project, New York, New York, Episode 4: The Block")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil5])
    )

    ([Art55] of Quadre
         (Estil  "Arte Naif")
         (Data  1936)
         (Rellevancia  3)
         (ArtistID  27)
         (Altura  "30.5")
         (Esta_En  [Sala_2])
         (Amplada  "70.5")
         (Nom  "Law Courts Annex, Gothenburg, Sweden, Exterior elevation")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil5])
    )

    ([Art28] of Quadre
         (Estil  "Fauvismo")
         (Data  1970)
         (Rellevancia  2)
         (ArtistID  47)
         (Altura  "87.3127")
         (Esta_En  [Sala_4])
         (Amplada  "135.8903")
         (Nom  "Earth-Cloud House, project")
         (Es_De  [Autor47])
         (Estil_Quadre  [Estil9])
    )

    ([Autor6210] of Author
         (Genere  "male")
         (Pinta  [Art1])
         (AnyNeixement  1841)
         (AnyMort  1918)
         (Nom  "Otto Wagner")
         (Nacionalitat  "Austrian")
    )

    ([Estil9] of Estil
         (Nom  "Fauvismo")
         (Quadres_Estil  [Art31] [Art29] [Art33] [Art28])
         (Pintors_Estil  [Autor1863] [Autor47])
    )

    ([Autor2308] of Author
         (Genere  "male")
         (Pinta  [Art34] [Art37] [Art35] [Art36])
         (AnyNeixement  1934)
         (AnyMort  2015)
         (Nom  "Michael Graves")
         (Nacionalitat  "American")
    )

    ([Autor27] of Author
         (Genere  "male")
         (Pinta  [Art46] [Art48] [Art41] [Art57] [Art52] [Art51] [Art44] [Art40] [Art65] [Art62] [Art43] [Art61] [Art45] [Art53] [Art59] [Art66] [Art58] [Art63] [Art56] [Art39] [Art60] [Art67] [Art47] [Art54] [Art42] [Art38] [Art50] [Art55] [Art64] [Art68] [Art49])
         (AnyNeixement  1885)
         (AnyMort  1940)
         (Nom  "Erik Gunnar Asplund")
         (Nacionalitat  "Swedish")
    )

    ([Art63] of Quadre
         (Estil  "Surrealismo")
         (Data  1891)
         (Rellevancia  3)
         (ArtistID  27)
         (Altura  "26.0")
         (Esta_En  [Sala_2])
         (Amplada  "62.9")
         (Nom  "Woodland Crematorium, Woodland Cemetery, Stockholm, Sweden, Second version: exterior perspective")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil8])
    )

    ([Autor7608] of Author
         (Genere  "male")
         (Pinta  [Art15] [Art13])
         (AnyNeixement  1878)
         (AnyMort  1961)
         (Nom  "Otto Schonthal")
         (Nacionalitat  "Austrian")
    )

    ([Estil8] of Estil
         (Nom  "Surrealismo")
         (Quadres_Estil  [Art58] [Art34] [Art15] [Art63] [Art39] [Art67] [Art38] [Art68] [Art41] [Art35] [Art57] [Art44] [Art62] [Art43] [Art45] [Art60] [Art59] [Art50] [Art64])
         (Pintors_Estil  [Autor7608] [Autor2308] [Autor27])
    )

    ([Art96] of Quadre
         (Estil  "Expresionismo")
         (Data  1938)
         (Rellevancia  2)
         (ArtistID  8219)
         (Altura  "29.8")
         (Esta_En  [Sala_3])
         (Amplada  "37.5")
         (Nom  "Gated Wall, Perspective and elevation")
         (Es_De  [Autor8219])
         (Estil_Quadre  [Estil3])
    )

    ([Art90] of Quadre
         (Estil  "Expresionismo")
         (Data  1924)
         (Rellevancia  2)
         (ArtistID  8219)
         (Altura  "34.2901")
         (Esta_En  [Sala_3])
         (Amplada  "28.7338")
         (Nom  "Residence of Salman Schocken, Jerusalem, Israel, Perspective and elevation")
         (Es_De  [Autor8219])
         (Estil_Quadre  [Estil3])
    )

    ([Art75] of Quadre
         (Estil  "Expresionismo")
         (Data  1980)
         (Rellevancia  2)
         (ArtistID  2702)
         (Altura  "8.3")
         (Esta_En  [Sala_6])
         (Amplada  "33.0")
         (Nom  "Autonomous Artisans' House, project, Staten Island, New York, Perspective")
         (Es_De  [Autor2702])
         (Estil_Quadre  [Estil3])
    )

    ([Sala_2] of Sala
         (Nom  "Sala_2")
         (Numero_Sala  2)
         (Connecta_Amb  [Sala_1] [Sala_3])
    )

    ([Art51] of Quadre
         (Estil  "Arte Naif")
         (Data  1927)
         (Rellevancia  1)
         (ArtistID  27)
         (Altura  "90.8")
         (Esta_En  [Sala_2])
         (Amplada  "93.0")
         (Nom  "Public Library, Stockholm, Sweden, Elevation of west facade")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil5])
    )

    ([Art76] of Quadre
         (Estil  "Expresionismo")
         (Data  1910)
         (Rellevancia  3)
         (ArtistID  8219)
         (Altura  "20.3")
         (Esta_En  [Sala_3])
         (Amplada  "35.9")
         (Nom  "Library and Office Building of Salman Schocken, Jerusalem, Israel, Elevations")
         (Es_De  [Autor8219])
         (Estil_Quadre  [Estil3])
    )

    ([Art12] of Quadre
         (Estil  "Arte Naif")
         (Data  1978)
         (Rellevancia  2)
         (ArtistID  7056)
         (Altura  "60.9601")
         (Esta_En  [Sala_9])
         (Amplada  "817.8816")
         (Nom  "The Manhattan Transcripts Project, New York, New York, Episode 2: The Street (Border Crossing)")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil5])
    )

    ([Art66] of Quadre
         (Estil  "Arte Naif")
         (Data  1930)
         (Rellevancia  1)
         (ArtistID  27)
         (Altura  "65.4")
         (Esta_En  [Sala_2])
         (Amplada  "101.6")
         (Nom  "Woodland Crematorium, Stockholm, Sweden, Exterior-perspective study")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil5])
    )

    ([Art11] of Quadre
         (Estil  "Arte Pop")
         (Data  1900)
         (Rellevancia  2)
         (ArtistID  7607)
         (Altura  "47.9")
         (Esta_En  [Sala_6])
         (Amplada  "31.4")
         (Nom  "Royal Hunting Tent, project, Exterior perspective")
         (Es_De  [Autor7607])
         (Estil_Quadre  [Estil7])
    )

    ([Autor7470] of Author
         (Genere  "male")
         (Pinta  [Art2])
         (AnyNeixement  1944)
         (AnyMort  1976)
         (Nom  "Christian de Portzamparc")
         (Nacionalitat  "French")
    )

    ([Art3] of Quadre
         (Estil  "Expresionismo")
         (Data  1903)
         (Rellevancia  2)
         (ArtistID  7605)
         (Altura  "34.3")
         (Esta_En  [Sala_6])
         (Amplada  "31.8")
         (Nom  "Villa near Vienna Project, Outside Vienna, Austria, Elevation")
         (Es_De  [Autor7605])
         (Estil_Quadre  [Estil3])
    )

    ([Art77] of Quadre
         (Estil  "Cubismo")
         (Data  1984)
         (Rellevancia  3)
         (ArtistID  2702)
         (Altura  "52.1")
         (Esta_En  [Sala_6])
         (Amplada  "103.5")
         (Nom  "Autonomous Artisans' House, project, New York (Staten Island), New York, Perspective")
         (Es_De  [Autor2702])
         (Estil_Quadre  [Estil4])
    )

    ([Art81] of Quadre
         (Estil  "Cubismo")
         (Data  1986)
         (Rellevancia  1)
         (ArtistID  2702)
         (Altura  "75.6")
         (Esta_En  [Sala_6])
         (Amplada  "56.5")
         (Nom  "Porta Vittoria, project, Milan, Italy, View from court of four-sided pentagon, perspective, site plan")
         (Es_De  [Autor2702])
         (Estil_Quadre  [Estil4])
    )

    ([Art43] of Quadre
         (Estil  "Surrealismo")
         (Data  1917)
         (Rellevancia  2)
         (ArtistID  27)
         (Altura  "56.5")
         (Esta_En  [Sala_2])
         (Amplada  "62.2")
         (Nom  "Villa Snellman, Djursholm, Sweden, Second-floor plan")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil8])
    )

    ([Art39] of Quadre
         (Estil  "Surrealismo")
         (Data  1917)
         (Rellevancia  2)
         (ArtistID  27)
         (Altura  "31.1")
         (Esta_En  [Sala_2])
         (Amplada  "61.9")
         (Nom  "Villa Snellman, Djursholm, Sweden, Exterior elevation")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil8])
    )

    ([Art62] of Quadre
         (Estil  "Surrealismo")
         (Data  1935)
         (Rellevancia  1)
         (ArtistID  27)
         (Altura  "30.5")
         (Esta_En  [Sala_2])
         (Amplada  "83.5")
         (Nom  "Woodland Crematorium, Stockholm, Sweden, Second version: Two sections")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil8])
    )

    ([Art47] of Quadre
         (Estil  "Arte Naif")
         (Data  1923)
         (Rellevancia  2)
         (ArtistID  27)
         (Altura  "47.9")
         (Esta_En  [Sala_2])
         (Amplada  "55.5")
         (Nom  "Skandia Cinema, Stockholm, Sweden, Floor plan of mezzanine")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil5])
    )

    ([Art69] of Quadre
         (Estil  "Expresionismo")
         (Data  1977)
         (Rellevancia  1)
         (ArtistID  2702)
         (Altura  "33.3")
         (Esta_En  [Sala_6])
         (Amplada  "30.2")
         (Nom  "Gymnasium-Bridge, project, New York City, New York, Perspective")
         (Es_De  [Autor2702])
         (Estil_Quadre  [Estil3])
    )

    ([Art45] of Quadre
         (Estil  "Surrealismo")
         (Data  1923)
         (Rellevancia  5)
         (ArtistID  27)
         (Altura  "57.2")
         (Esta_En  [Sala_2])
         (Amplada  "79.1")
         (Nom  "Skandia Cinema, Stockholm, Sweden, Elevation of rear of auditorium")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil8])
    )

    ([Estil4] of Estil
         (Nom  "Cubismo")
         (Quadres_Estil  [Art85] [Art5] [Art83] [Art89] [Art72] [Art77] [Art79] [Art87] [Art81] [Art93])
         (Pintors_Estil  [Autor2702] [Autor7605])
    )

    ([Sala_6] of Sala
         (Nom  "Sala_6")
         (Numero_Sala  6)
         (Connecta_Amb  [Sala_5] [Sala_7])
    )

    ([Art85] of Quadre
         (Estil  "Cubismo")
         (Data  1986)
         (Rellevancia  2)
         (ArtistID  2702)
         (Altura  "75.6")
         (Esta_En  [Sala_6])
         (Amplada  "56.5")
         (Nom  "Porta Vittoria, project, Milan, Italy, New subway station opening onto elongated gap, perspective and plan")
         (Es_De  [Autor2702])
         (Estil_Quadre  [Estil4])
    )

    ([Art60] of Quadre
         (Estil  "Surrealismo")
         (Data  1935)
         (Rellevancia  3)
         (ArtistID  27)
         (Altura  "30.8")
         (Esta_En  [Sala_2])
         (Amplada  "83.3")
         (Nom  "Woodland Crematorium, Woodland Cemetery, Stockholm, Sweden, Second version: exterior elevation")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil8])
    )

    ([Art59] of Quadre
         (Estil  "Surrealismo")
         (Data  1935)
         (Rellevancia  5)
         (ArtistID  27)
         (Altura  "30.8")
         (Esta_En  [Sala_2])
         (Amplada  "83.5")
         (Nom  "Woodland Crematorium, Stockholm, Sweden, Second version: exterior elevation")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil8])
    )

    ([Autor7607] of Author
         (Genere  "male")
         (Pinta  [Art11])
         (AnyNeixement  1878)
         (AnyMort  1969)
         (Nom  "Marcel Kammerer")
         (Nacionalitat  "Austrian")
    )

    ([Art58] of Quadre
         (Estil  "Surrealismo")
         (Data  1935)
         (Rellevancia  2)
         (ArtistID  27)
         (Altura  "30.8")
         (Esta_En  [Sala_2])
         (Amplada  "83.8")
         (Nom  "Woodland Crematorium, Woodland Cemetery, Stockholm, Sweden, Second version: exterior elevation")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil8])
    )

    ([Art99] of Quadre
         (Estil  "Arte Pop")
         (Data  1958)
         (Rellevancia  4)
         (ArtistID  5076)
         (Altura  "69.2")
         (Esta_En  [Sala_6])
         (Amplada  "87.0")
         (Nom  "Yale University, Art and Architecture Building, New Haven, Connecticut, Elevation")
         (Es_De  [Autor5076])
         (Estil_Quadre  [Estil7])
    )

    ([Autor1863] of Author
         (Genere  "male")
         (Pinta  [Art31] [Art29] [Art33])
         (AnyNeixement  1949)
         (AnyMort  1991)
         (Nom  "Roger C. Ferri")
         (Nacionalitat  "American")
    )

    ([Art7] of Quadre
         (Estil  "Expresionismo")
         (Data  1976)
         (Rellevancia  2)
         (ArtistID  7056)
         (Altura  "35.6")
         (Esta_En  [Sala_9])
         (Amplada  "45.7")
         (Nom  "The Manhattan Transcripts Project, New York, New York, Episode 1: The Park")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil3])
    )

    ([Art95] of Quadre
         (Estil  "Arte Pop")
         (Data  1989)
         (Rellevancia  2)
         (ArtistID  5076)
         (Altura  "37.1")
         (Esta_En  [Sala_6])
         (Amplada  "164.5")
         (Nom  "Residence for Herbert Green, Studies for an Unfolded Modular House, Cherry Hill, Pennsylvania, Perspective")
         (Es_De  [Autor5076])
         (Estil_Quadre  [Estil7])
    )

    ([Art27] of Quadre
         (Estil  "Clasicismo")
         (Data  1918)
         (Rellevancia  2)
         (ArtistID  8100)
         (Altura  "37.1")
         (Esta_En  [Sala_6])
         (Amplada  "41.0")
         (Nom  "Concert Hall Project, Dresden, Germany (Interior perspective of preliminary scheme)")
         (Es_De  [Autor8100])
         (Estil_Quadre  [Estil1])
    )

    ([Art24] of Quadre
         (Estil  "Arte Naif")
         (Data  1980)
         (Rellevancia  2)
         (ArtistID  7056)
         (Altura  "48.3")
         (Esta_En  [Sala_9])
         (Amplada  "78.7")
         (Nom  "The Manhattan Transcripts Project, New York, New York, Episode 4: The Block")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil5])
    )

    ([Art78] of Quadre
         (Estil  "Expresionismo")
         (Data  1914)
         (Rellevancia  3)
         (ArtistID  8219)
         (Altura  "34.9")
         (Esta_En  [Sala_3])
         (Amplada  "17.8")
         (Nom  "Library and Office Building of Salman Schocken, Jerusalem, Israel, Perspectives and elevation")
         (Es_De  [Autor8219])
         (Estil_Quadre  [Estil3])
    )

    ([Art10] of Quadre
         (Estil  "Expresionismo")
         (Data  1980)
         (Rellevancia  5)
         (ArtistID  7056)
         (Altura  "50.8")
         (Esta_En  [Sala_9])
         (Amplada  "50.8")
         (Nom  "The Manhattan Transcripts Project, New York, New York, Introductory panel to Episode 2: The Street (Border Crossing)")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil3])
    )

    ([Estil1] of Estil
         (Nom  "Clasicismo")
         (Quadres_Estil  [Art1] [Art36] [Art37] [Art27])
         (Pintors_Estil  [Autor2308] [Autor6210] [Autor8100])
    )

    ([Art80] of Quadre
         (Estil  "Arte Naif")
         (Data  1936)
         (Rellevancia  2)
         (ArtistID  8219)
         (Altura  "21.59")
         (Esta_En  [Sala_3])
         (Amplada  "13.6525")
         (Nom  "Hadassah University Medical Center, Mount Scopus, Jerusalem, Perspectives")
         (Es_De  [Autor8219])
         (Estil_Quadre  [Estil5])
    )

    ([Sala_5] of Sala
         (Nom  "Sala_5")
         (Numero_Sala  5)
         (Connecta_Amb  [Sala_6] [Sala_4])
    )

    ([Art31] of Quadre
         (Estil  "Fauvismo")
         (Data  1979)
         (Rellevancia  3)
         (ArtistID  1863)
         (Altura  "141.6053")
         (Esta_En  [Sala_9])
         (Amplada  "110.8077")
         (Nom  "Pedestrian City project, Hypostyle Courtyard (Developed plan and section elevations)")
         (Es_De  [Autor1863])
         (Estil_Quadre  [Estil9])
    )

    ([Art18] of Quadre
         (Estil  "Arte Naif")
         (Data  1980)
         (Rellevancia  4)
         (ArtistID  7056)
         (Altura  "121.9")
         (Esta_En  [Sala_9])
         (Amplada  "61.0")
         (Nom  "The Manhattan Transcripts Project, New York, New York, Episode 3: The Tower (The Fall)")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil5])
    )

    ([Art26] of Quadre
         (Estil  "Expresionismo")
         (Data  1980)
         (Rellevancia  3)
         (ArtistID  7056)
         (Altura  "48.3")
         (Esta_En  [Sala_9])
         (Amplada  "78.7")
         (Nom  "The Manhattan Transcripts Project, New York, New York , Episode 4: The Block")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil3])
    )

    ([Estil7] of Estil
         (Nom  "Arte Pop")
         (Quadres_Estil  [Art95] [Art97] [Art99] [Art11] [Art13])
         (Pintors_Estil  [Autor7608] [Autor7607] [Autor5076])
    )

    ([Art1] of Quadre
         (Estil  "Clasicismo")
         (Data  1896)
         (Rellevancia  4)
         (ArtistID  6210)
         (Altura  "48.6")
         (Esta_En  [Sala_10])
         (Amplada  "168.9")
         (Nom  "Ferdinandsbrucke Project, Vienna, Austria (Elevation, preliminary version)")
         (Es_De  [Autor6210])
         (Estil_Quadre  [Estil1])
    )

    ([Art74] of Quadre
         (Estil  "Expresionismo")
         (Data  1958)
         (Rellevancia  3)
         (ArtistID  8101)
         (Altura  "55.2")
         (Esta_En  [Sala_6])
         (Amplada  "150.2")
         (Nom  "Helium Bridge Project")
         (Es_De  [Autor8101])
         (Estil_Quadre  [Estil3])
    )

    ([Art79] of Quadre
         (Estil  "Cubismo")
         (Data  1985)
         (Rellevancia  2)
         (ArtistID  2702)
         (Altura  "52.0701")
         (Esta_En  [Sala_6])
         (Amplada  "107.9502")
         (Nom  "Berkowitz House, Martha's Vineyard, Massachusetts, Exterior perspective")
         (Es_De  [Autor2702])
         (Estil_Quadre  [Estil4])
    )

    ([Art93] of Quadre
         (Estil  "Cubismo")
         (Data  1986)
         (Rellevancia  5)
         (ArtistID  2702)
         (Altura  "75.6")
         (Esta_En  [Sala_6])
         (Amplada  "56.5")
         (Nom  "Porta Vittoria, project, Milan, Italy, Passage below water basin, perspective and plan")
         (Es_De  [Autor2702])
         (Estil_Quadre  [Estil4])
    )

    ([Art30] of Quadre
         (Estil  "Arte Naif")
         (Data  1984)
         (Rellevancia  4)
         (ArtistID  7056)
         (Altura  "94.4564")
         (Esta_En  [Sala_9])
         (Amplada  "94.7739")
         (Nom  "Parc de la Villette, Le Case Vide, Paris, France (Axonometric of folly)")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil5])
    )

    ([Art50] of Quadre
         (Estil  "Surrealismo")
         (Data  1910)
         (Rellevancia  1)
         (ArtistID  27)
         (Altura  "91.4")
         (Esta_En  [Sala_2])
         (Amplada  "93.3")
         (Nom  "Public Library, Stockholm, Sweden, Elevation of front facade")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil8])
    )

    ([Art14] of Quadre
         (Estil  "Expresionismo")
         (Data  1980)
         (Rellevancia  1)
         (ArtistID  7056)
         (Altura  "50.8")
         (Esta_En  [Sala_9])
         (Amplada  "50.8")
         (Nom  "The Manhattan Transcripts Project, New York, New York, Introductory panel to Episode 3: The Tower (The Fall)")
         (Es_De  [Autor7056])
         (Estil_Quadre  [Estil3])
    )

    ([Art38] of Quadre
         (Estil  "Surrealismo")
         (Data  1917)
         (Rellevancia  3)
         (ArtistID  27)
         (Altura  "23.2")
         (Esta_En  [Sala_2])
         (Amplada  "34.9")
         (Nom  "Villa Snellman, Djursholm, Sweden, Elevation of garden facade, sketch")
         (Es_De  [Autor27])
         (Estil_Quadre  [Estil8])
    )

    ([Art84] of Quadre
         (Estil  "Arte Naif")
         (Data  1936)
         (Rellevancia  2)
         (ArtistID  8219)
         (Altura  "36.2")
         (Esta_En  [Sala_3])
         (Amplada  "29.2")
         (Nom  "Hadassah University Medical Center, Mount Scopus, Jerusalem, Interior perspective and details of furniture")
         (Es_De  [Autor8219])
         (Estil_Quadre  [Estil5])
    )

    ([Sala_11] of Sala
         (Nom  "Sortida")
         (Numero_Sala  11)
         (Connecta_Amb  [Sala_10])
    )

    ([Estil6] of Estil
         (Nom  "Romanticismo")
         (Quadres_Estil  [Art9])
         (Pintors_Estil  [Autor2964])
    )

    ([Art13] of Quadre
         (Estil  "Arte Pop")
         (Data  1905)
         (Rellevancia  1)
         (ArtistID  7608)
         (Altura  "30.5")
         (Esta_En  [Sala_9])
         (Amplada  "21.6")
         (Nom  "House in Krems, project, Krems, Austria, Elevation")
         (Es_De  [Autor7608])
         (Estil_Quadre  [Estil7])
    )

)
